.experiencia{
  max-width: 1200px;
  padding: 40px 20px;
  gap: 100px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin: 0 auto;
}

.experiencia .subtitulo{
  color: #e0e0e0;
}

.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}

.experiencia-texto strong{
  color: #141414;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px ;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.empresa::before{
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano{
  position: absolute;
  top: 20px;
  left: -80px;
  color: #525252;
  font-size: 0.875rem;
  width: 60px;
  text-align: right;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto{
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades{
  display: flex;
  flex-flow: row wrap;
  align-items: start;
  gap: 5px;
}

.empresa li{
  font-size: 0.875rem;
  line-height: 1.4;
  background-color: #eeeeee;
  padding: 5px 20px;
  border-radius: 4px;
  transition: 0.1s;
}

.empresa li:hover{
  background-color: #141414;
  color: #f5f5f5;
  animation-duration: 1s;
}

@media (max-width: 800px){
  .experiencia{
    grid-template-columns: 1fr;
  }

  .experiencia .subtitulo{
    color: #141414;
  }

  .empresa-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }

  .empresa-ano::before{
    content: "Ano: ";
  }
}